MauiNewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNewsApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:MauiNewsApp.Helpers"
    xmlns:appModels="clr-namespace:MauiNewsApp.Models.AppModels"
    xmlns:models="clr-namespace:MauiNewsApp.Models"
    xmlns:vm="clr-namespace:MauiNewsApp.ViewModels"
    x:DataType="vm:MainPageVM">

    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <Grid>
                <Grid RowDefinitions="40, auto,auto,*" RowSpacing="20" Margin="20,20" >
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Home" FontSize="Title"  FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="{x:Static icon:BoxIcons.BxBell}" FontFamily="BI" VerticalOptions="Center"  HorizontalOptions="End" FontSize="25"/>
                    </Grid>

                    <CollectionView Grid.Row="1"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Ob_Categories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="appModels:Category">
                                <Frame
                            Margin="0,0,10,0"
                            Padding="10,5"
                            CornerRadius="50"
                            BackgroundColor="White">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageVM}}, Path=GetNewsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Label FontSize="15" Text="{Binding name}">
                                        <Label.Triggers>
                                            <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="true">
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="false">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Frame"
                                    Value="true">
                                            <Setter Property="BackgroundColor" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Frame"
                                    Value="false">
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  First article  -->
                    <Frame Grid.Row="2"
                Margin="0,10"
                Padding="0"
                CornerRadius="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToArticleDetailCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="auto, auto, auto" RowSpacing="20">

                            <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="{Binding ArticleNews.image}" />


                            <Label
                        Grid.Row="2"
                        Margin="0"
                        Padding="10,0,0,10"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding ArticleNews.title}"
                        VerticalOptions="Center" />
                            <Label
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{Binding ArticleNews.publishedAt, StringFormat='{0:dddd, dd MMMM yyyy}'}" />

                        </Grid>

                    </Frame>

                    <CollectionView Grid.Row="3"
                ItemsSource="{Binding Ob_News}"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,50">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Article">
                                <Frame
                            Margin="0,10"
                            Padding="0"
                            CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageVM}}, Path=NavToArticleDetailCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="100, *">

                                        <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="0"
                                    IsClippedToBounds="True">
                                            <Image
                                        Aspect="AspectFill"
                                        Source="{Binding image}" />

                                        </Frame>

                                        <Grid
                                    Grid.Column="1"
                                    Padding="7,10,7,0"
                                    RowDefinitions="auto, auto"
                                    RowSpacing="15">
                                            <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding title}" />
                                            <Label
                                        Grid.Row="1"
                                        Margin="0,0,10,10"
                                        HorizontalOptions="End"
                                        Text="{Binding publishedAt, StringFormat='{0:MMM dd, yyyy}'}" />
                                        </Grid>

                                        <!--<VerticalStackLayout>
                                    <Label Text="{Binding title}" />
                                    <Label Text="{Binding description}" />
                                    <Label Text="{Binding content}" />
                                    <Label Text="{Binding url}" />
                                    <Image Source="{Binding image}" WidthRequest="150" />
                                    <Label Text="{Binding publishedAt}" />
                                    <Label Text="{Binding source.name}" />
                                    <Label Text="{Binding source.url}" />
                                </VerticalStackLayout>-->
                                    </Grid>

                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

            </Grid>

        </ScrollView>
        <Frame HeightRequest="50" VerticalOptions="End" Padding="0" CornerRadius="0" >
            <Grid  ColumnDefinitions="*,*,*,*" >
                <Label Grid.Column="0" Text="{x:Static icon:BoxIcons.BxHomeAlt2}" FontFamily="BI" FontSize="25"
                   BackgroundColor="#D2D4DA" TextColor="Black"
                   VerticalOptions="Fill"  HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="{x:Static icon:BoxIcons.BxBookmarks}" FontFamily="BI" FontSize="25"
                   VerticalOptions="Fill"  HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="{x:Static icon:BoxIcons.BxSearch}" FontFamily="BI"  FontSize="25"
                   VerticalOptions="Fill"  HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="{x:Static icon:BoxIcons.BxUser}" FontFamily="BI" FontSize="25"
                   VerticalOptions="Fill"  HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>

        </Frame>

    </Grid>
</ContentPage>
